<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Parcial 2</title>
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="deltaimgs/soul.png">
</head>
<body>
    
    <header>
        <img src="deltaimgs/deltarune logo.png" width="50%" alt="">
        <h1>Act</h1>
    </header>
    <section>
        <nav>
            <h3>Select</h3>
            <a class="button" href="index.html">  Act</a>
            <a class="button" href="pagina2.html">  Personajes</a>
            <a class="button" href="pagina3.html">  Lore</a>
        </nav>
        <article>
            <h2>Detras del juego</h2>
            <div>
                <p>
                    Deltarune (estilizado como "DELTARUNE" y "deltarune") es el segundo juego lanzado por Toby Fox; una continuación de su exitoso juego de rol independiente Undertale. El capítulo 1 se lanzó de forma gratuita el 31 de octubre de 2018 y la banda sonora dos días después. El Capítulo 2 se anunció oficialmente el 15 de septiembre de 2021 y se lanzó el 17 de septiembre. Se esperan capítulos adicionales en el futuro, aunque actualmente no hay una ventana de lanzamiento.
                </p>
            </div>
            <div class="devs">
                <img src="deltaimgs/toby-fox.gif" alt="">
            </div>
            <div>
                <p>
                    Toby Fox atribuye su inspiración de 2012 para hacer un juego de rol, que llevó tanto a Undertale como a Deltarune, a el arte unico de kanotynes, quien diseñaro a Lancer, Rudinn, Clover, Hathy, King y Jevil. Si bien el primer juego de rol de Fox se convirtió en Undertale, su idea de juego original asociada con los diseños de personajes de kanotynes se convertiría más tarde en Deltarune. Los diseños de kanotynes para Lancer, Rudinn, Clover, Hathy y King eran parte de un conjunto de 52 naipes únicos que ella había ideado como un proyecto para una clase de diseño, y el conjunto completo se completó el 29 de marzo de 2012.
                </p>
            </div>
            <div class="devs">
                <img src="deltaimgs/TemShop.gif" alt="">
            </div>
            <div>
                <p>
                    Temmie Chang, quien anteriormente trabajó en Undertale, también trabajó en el primer capítulo de Deltarune, contribuyendo con más gráficos de los que tenía para Undertale. Ella está acreditada como "Artista principal, animadora y limpieza" en el arte de fondo, mundo exterior, batalla, sepia y menú.
                </p>
            </div>
        </article>
    </section>
    <footer>
        <p>Parcial 2 programacion basica 2021- by Bek</p>
    </footer>
</body>
</html>

