<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lore</title>
    <link rel="stylesheet" href="stylep3.css">
    <link rel="shortcut icon" href="deltaimgs/soul.png">
</head>
<body>
        
    <header>
        <img src="deltaimgs/deltarune logo.png" width="50%" alt="">
        <h1>Lore</h1>
    </header>
    <section>
        <nav>
            <h3>Select</h3>
            <a class="button" href="index.html">  Act</a>
            <a class="button" href="pagina2.html"> Personajes</a>
            <a class="button" href="pagina3.html"> Lore</a>
        </nav>
        <article>
            <h2>Chapter 1</h2>
            <div class="story">
                <p>El juego comienza con el jugador que habita un recipiente que no puede elegir: Kris. Es un adolescente humano tranquilo que vive con su madre Toriel y va a la escuela local en Hometown. Susie, una estudiante alta reptiliana, amenaza con comerle la cara. Ellos se ven obligados a formar equipo e ir al armario de útiles escolares.</p>
            </div>
            <div class="show">
                <img src="deltaimgs/fallingdown.jpg" width="70%" alt="">
            </div>
            <br>
            <div class="story">
                <p>
                    El dúo descubre inadvertidamente el Mundo Oscuro que hay dentro. Allí conocen a Ralsei, un príncipe cabra de buen corazón, que les revela que juntos son los tres héroes de la Profecía, destinados a restablecer el equilibrio entre la luz y la oscuridad.
                </p>
                </div>
            </div>
            <div class="show">
                <img src="deltaimgs/the legend.png" width="70%"alt="">
            </div>
            <div class="story">
                <p>
                    Durante su aventura, conocen a Lancer, un tonto chico malo. Susie deja a Kris y Ralsei por un tiempo y se une a Lancer. La amistad de Susie con Lancer la ayuda a ser más compasiva y menos cruel. Todo el elenco termina uniéndose en un solo equipo de cuatro. Al final, Lancer ayuda al trío a derrocar a su cruel padre, King. Luego, Kris y Susie se despiden del Mundo Oscuro y, usando el poder del ALMA humana de Kris, sellan la Fuente del Este.
                </p>
            </div>
            <h2>Chapter 2</h2>
            <div class="story">
                <p>
                    Kris va a la escuela y vuelve a entrar en el Mundo Oscuro con Susie. Se encuentran con Ralsei y exploran la Ciudad del Castillo, que se ha mejorado significativamente con la adición de los NPCs del Capítulo 1. Finalmente, Susie menciona que tienen tarea que hacer, lo que incita a Ralsei a expulsarlos del Mundo Oscuro hasta que terminen su tarea.
                </p>
                <br>
            </div>
            <div class="show">
                <img src="deltaimgs/DeltaruneCh2.png" width="70%" alt="">
            </div>
            <div class="story">
                <p>Van a la Biblioteca, sin embargo encuentran otro Mundo Oscuro, el Mundo Cibernético, esperándolos, y caen en él, esta vez con Noelle y Berdly. Escuchan hablar de una Reina, a la que pronto conocen y que actúa como principal antagonista de este capítulo. Ella captura a Noelle, mientras Berdly cambia a su lado voluntariamente. Finalmente, Kris se separa de los otros miembros del grupo y rescata a Noelle.</p>
            </div>
            <div class="show">
                <img src="deltaimgs/join party.png" width="70%" alt="">
            </div>
            <div class="story">
                <p>
                    En compañía de Kris, Noelle comienza a aprender a ser menos temerosa, acentuando uno de los temas del desarrollo personal del juego. Más tarde, después de que todo el grupo es arrojado al calabozo de la Reina, Berdly aprende a ser menos arrogante después de no poder resolver varios acertijos. cuando derrotan a la Reina, usan el poder del ALMA humana de Kris, sellan la Fuente del Mundo Cibernético.
                </p>
            </div>
            <div">
                <img src="deltaimgs/deltarunportada.gif" width="100%" alt="">
            </div>
        </article>
    </section>
    <footer>
        <p>Parcial 2 programacion basica 2021- by Bek</p>
    </footer>
</body>
</html>
