<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>personajes</title>
    <link rel="stylesheet" href="stylep2.css">
    <link rel="shortcut icon" href="deltaimgs/soul.png">
</head>
<body>
        
    <header>
        <img src="deltaimgs/deltarune logo.png" width="50%" alt="">
        <h1>Galeria De Personajes</h1>
    </header>
    <section>
        <nav>
            <h3>Select</h3>
            <a class="button" href="index.html">  Act</a>
            <a class="button" href="pagina2.html">  Personajes</a>
            <a class="button" href="pagina3.html">  Lore</a>
        </nav>
        <article>
            <h2>Protagonistas</h2>
            <div class="personaje">
                <a href="https://deltarune.fandom.com/wiki/Kris" target="_blank"> 
                    <img src="deltaimgs/Kris_battle_idle.gif" alt="">
                </a><br>
                <span class="nombre">Kris</span>
                <br>
                <span class="descrip"> Humano</span>
            </div>
            <div class="personaje">
                <a href="https://deltarune.fandom.com/wiki/Susie" target="_blank"> 
                    <img src="deltaimgs/Susie_battle_attack.gif" alt="">
                </a><br>
                <span class="nombre">Susie</span>
                <br>
                <span class="descrip"> Monstruo</span>
            </div>
            <div class="personaje">
                <a href="https://deltarune.fandom.com/wiki/Ralsei" target="_blank"> 
                    <img src="deltaimgs/Ralsei_battle_idle.gif" alt="">
                </a><br>
                <span class="nombre">Ralsei</span>
                <br>
                <span class="descrip"> Darkler(?)</span>
            </div>
            <br>
            
        </article>
        <article>
            <div>
                <h2>Personajes secundarios</h2>
            </div>
            <br>
            <div class="personaje">
                <a href="https://deltarune.fandom.com/wiki/Noelle_Holiday" target="_blank"> 
                    <img src="deltaimgs/Noelle_battle_idle.gif" alt="">
                </a><br>
                <span class="nombre">Noelle</span>
                <br>
                <span class="descrip"> Monstruo</span>
            </div>
            <div class="personaje">
                <a href="https://deltarune.fandom.com/wiki/Berdly" target="_blank"> 
                    <img src="deltaimgs/Berdly_overworld_static_Dark_World.png" alt="">
                </a><br>
                <span class="nombre">Berdly</span>
                <br>
                <span class="descrip"> Monstruo</span>
            </div>
            <div class="personaje">
                <a href="https://deltarune.fandom.com/wiki/Lancer" target="_blank"> 
                    <img src="deltaimgs/Lancer_battle_bike.gif" alt="">
                </a><br>
                <span class="nombre">Lancer</span>
                <br>
                <span class="descrip"> Darkler</span>
            </div>
            <div class="personaje">
                <a href="https://deltarune.fandom.com/wiki/Rouxls_Kaard" target="_blank"> 
                    <img src="deltaimgs/Rouxls_Pirate_EnGarde.gif" alt="">
                </a><br>
                <span class="nombre">Rouxls Kaard</span>
                <br>
                <span class="descrip"> Darkler</span>
            </div>
            <div class="personaje">
                <a href="https://deltarune.fandom.com/wiki/King" target="_blank"> 
                    <img src="deltaimgs/King_battle_idle.gif" alt="">
                </a><br>
                <span class="nombre"> Chaos King</span>
                <br>
                <span class="descrip"> Darkler</span>
            </div>
            <div class="personaje">
                <a href="https://deltarune.fandom.com/wiki/Queen" target="_blank"> 
                    <img src="deltaimgs/Queen_battle.gif" alt="">
                </a><br>
                <span class="nombre"> Queen</span>
                <br>
                <span class="descrip"> Darkler</span>
            </div>
            <div class="personaje">
                <a href="https://deltarune.fandom.com/wiki/Jevil" target="_blank"> 
                    <img src="deltaimgs/Jevil_battle_jumping.gif" alt="">
                </a><br>
                <span class="nombre">Jevil</span>
                <br>
                <span class="descrip"> Darkler</span>
            </div>
            <div class="personaje">
                <a href="https://deltarune.fandom.com/wiki/Spamton" target="_blank"> 
                    <img src="deltaimgs/Spamton_overworld_laughing.gif" alt="">
                </a><br>
                <span class="nombre">Spamton</span>
                <br>
                <span class="descrip"> Darkler</span>
            </div>
        </article>
    </section>
    <footer>
        <p>Parcial 2 programacion basica 2021- by Bek</p>
    </footer>
</body>
</html>
